;Network settings
[network]
networkDevice = ""
ipAddress = ""
port = "5670"

;Debug settings
[debug]
modelVisualizer = false

;Help settings
[help]
gettingStartedUrl = "https://services.ingescape.com/editor/getting_started"

;Editor remote settings
[remote]
notificationUrl = "https://services.ingescape.com/editor/notification"
statsUrl = "https://services.ingescape.com/editor/stats"
