;Network settings
[network]
networkDevice = ""
ipAddress = ""
port = "5670"

;Debug settings
[debug]
modelVisualizer = false

;Help settings
[help]
remoteUrlGettingStarted = "https://ingescape.com"
localUrlGettingStarted = ""
